Legend: production dependency, optional only, dev only

frontend@0.0.1 /Users/hf/Desktop/vite-admin-ele/frontend (PRIVATE)

dependencies:
@ctrl/tinycolor 4.2.0
@tanstack/vue-store 0.8.0
@vee-validate/zod 4.15.1
@vue/shared 3.5.27
@vueuse/core 14.1.0
@vueuse/integrations 14.1.0
@vueuse/motion 3.0.3
axios 1.13.2
class-variance-authority 0.7.1
clsx 2.1.1
dayjs 1.11.19
defu 6.1.4
element-plus 2.13.1
es-toolkit 1.44.0
json-bigint 1.0.0
lodash.clonedeep 4.5.0
lucide-vue-next 0.562.0
nprogress 0.2.0
pinia 3.0.4
pinia-plugin-persistedstate 4.7.1
qrcode 1.5.4
qs 6.14.1
reka-ui 2.7.0
secure-ls 2.0.0
sortablejs 1.15.6
tailwind-merge 3.4.0
theme-colors 0.1.0
tippy.js 6.3.7
vee-validate 4.15.1
vue 3.5.27
vue-i18n 11.2.8
vue-router 4.6.4
vue-tippy 6.7.1
watermark-js-plus 1.6.3
zod 3.25.76
zod-defaults 0.1.3

devDependencies:
@iconify/tailwind 1.2.0
@iconify/vue 5.0.0
@tailwindcss/typography 0.5.19
@types/node 24.10.9
@vitejs/plugin-vue 6.0.3
@vue/tsconfig 0.8.1
autoprefixer 10.4.23
postcss 8.5.6
sass 1.97.3
tailwindcss 3.4.19
tailwindcss-animate 1.0.7
typescript 5.9.3
unplugin-element-plus 0.11.2
vite 7.3.1
vue-tsc 3.2.3
